<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <h2>Login</h2>
        <input type="email" placeholder="Email" id="email">
        <input type="password" placeholder="Password" id="senha">
        <button id="button_login" onclick="check_login()">Entrar</button>
        <div id="forget"></div>
        <p>Esqueci a senha:</p>
        <a href="#">Click aqui</a>
    </div>
    <script src="script.js"></script>
</body>
</html>